html, body {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

body.no-scroll #wrapper {
    overflow: hidden;
    position: fixed;
}

body{
    overflow: hidden;
}

ul {
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    display: block;
    line-height: 0;
}

li div {
    float : left;
    width: 50%;
    position: relative;
    overflow: hidden;
}

li div img {
    width :100%;
}

a {
    text-decoration: none;
}

.counter {
    background: deeppink;
    display: inline-block;
    position: absolute;
    top: -22px;
    right: -73px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(35deg);
    width: 200px;
    height: 80px;
    text-align: center;
    line-height: 102px;
    color: #fff;
    font-size: 25px;
}

#sidebar {
    display:none;
    background-color: #ccc;
    width: 80%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

ol, ul {
    list-style: none;
    display: block;
    padding: 0;
}

ol {
    margin: 0;
}
ol li {
    display: block;
    line-height: inherit;
    border-top: 1px solid #5d5d5d;
    color: #fff;
    padding: 5px;
    position: relative;
    font-weight: 200;
}

.lineCounter {
    background-color: deeppink;
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 10px 15px;
    line-height: 0.7;
    width: 50px;
}

#sidebar > div {
    font-weight: bold;
    border-bottom: 1px solid #000;
    padding: 5px;
}