<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="style/creation.css" />
</head>
<body>
<div id="container">
    <textarea id="title" class="textInput" placeholder="Please enter title" rows="4"></textarea>
    <input id="tags" class="textInput" placeholder="Tags" />
    <img id="mainImage" src="http://placehold.it/900/cccccc/000000&text=placeholder" />
    <textarea id="description" rows="10" class="textInput" placeholder="Please enter your description here"></textarea>
    <input id="deadline" placeholder="Deadline"/>
    <input id="price" placeholder="Price"/>
    <input id="facebook" placeholder="Facebook" />
    <input id="twitter" placeholder="Twitter" />
</div>
<script src="js/navigation.js"></script>
<script src="js/hammer.js"></script>
<script>
    var myElement = document.getElementById("container");

    var mc = new Hammer(myElement);

    mc.get('pan').set({ direction: Hammer.DIRECTION_LEFT });

    mc.on("swipeleft", function(ev) {
        document.location.href='/'
    });
</script>
</body>
</html>